// ex4.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

//#include "stdafx.h"

#include"AD.h"
#include<iostream>

int main()
{
	AD ad1(0);//定义AD类的一个对象ad1
	ad1.Scs();//单通道的单点采集
	ad1.Scm();//单通道的多点采集
	ad1.Mcs();//多通道的单点采集
	ad1.Mcm();//多通道的多点采集
	ad1.Scso();//单通道的单点输出
	ad1.Scmo();//单通道的多点输出
	ad1.Mcso();//多通道的单点输出
	ad1.Mcmo();//多通道的多点输出
	system ("pause");
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
